.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 3rem;
    font-family: $font-default;

    &__item{
        display: flex;
        padding-top: 7.5rem;
        padding-left: 5%;
        padding-right: 5%;
        justify-content: space-between;
    }

    &__item--1{
        background-color: $color-pink-light-1;
        grid-column: 1 / span 5;
        grid-row: 1 / span 1;
        padding-left: 0;
    }

    &__item--2{
        background-color: $color-blue-light-1;
        grid-column: 6 / span 3;
        grid-row: 1 / span 1;
    }

    &__item--3{
        background-color:$color-pink-light-2;
        grid-column: 9 / span 3;
        grid-row: 1 / span 2;
        
        flex-direction: column-reverse;
        padding-left: 10%;
        .gallery__contents{
            height: 45%;
        }
    }

    &__item--4{
        background-color:$color-blue-light-2;
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
    }

    &__item--5{
        background-color: $color-pink-light-3;
        grid-column: 4 / span 5;
        grid-row: 2 / span 1;

    }

    &__img{
        flex:0 0 50%;
        img{
            width: 100%;
        }
    }
    &__contents{
        flex: 0 0 45%;
    }

    &__tab{
        font-size: 1.4rem;
        text-transform: uppercase;
        color: $color-primary;
        font-weight: bold;
    }

    &__btn{
        padding: 0;
        text-transform: uppercase;
    }
}