@media(max-width: 960px){
    .showcase{
        height: 70vh;

        img{
            top: 5%;
            left: 5%;
            transform: translateX(0);
        }

        &__content{
            margin-top: 5rem;

            h1{
                font-size: 3.7rem;
                line-height: 1;
            }

            p{
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
        }
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }

    .text-md{
        font-size: 1;
    }

    .hide-sm{
        display: none;
    }

    .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 700px){
    .tab-content{
        #tab-1-content{
            .tab-1-content-inner{
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
            }
        }
    
        #tab-2-content{
            .tab-2-content-top{
                display: block;
                text-align: center;
            }
            .tab-2-content-bottom{
                grid-template-columns: 1fr;
                text-align: center;
            }

        }
    }

}